Locales['hu'] = {

	['by_default'] = 'Alap',
	['installed'] = 'telepített',
	['already_own'] = 'saját: ~b~',
	['not_enough_money'] = 'nincs elég pénzed!',
	['purchased'] = 'megvásárolva!',
	['press_custom'] = 'Nyomj ~INPUT_PICKUP~ gombot a jármüved testreszabásához.',
-- Paint Colors
	-- Black
	['black'] = 'black',
	['graphite'] = 'graphite',
	['black_metallic'] = 'black Metallic',
	['caststeel'] = 'cast Steel',
	['black_anth'] = 'black Anthracite',
	['matteblack'] = 'matte Black',
	['darknight'] = 'dark Night',
	['deepblack'] = 'deep Black',
	['oil'] = 'oil',
	['carbon'] = 'carbon',
	-- White
	['white'] = 'white',
	['vanilla'] = 'vanilla',
	['creme'] = 'creme',
	['polarwhite'] = 'polar White',
	['beige'] = 'beige',
	['mattewhite'] = 'matte White',
	['snow'] = 'snow',
	['cotton'] = 'cotton',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'pure White',
	-- Grey
	['grey'] = 'grey',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grey',
	['laminatedsteel'] = 'laminated Steel',
	['darkgray'] = 'dark Grey',
	['rockygray'] = 'rocky Grey',
	['graynight'] = 'gray Night',
	['aluminum'] = 'aluminum',
	['graymat'] = 'matte Grey',
	['lightgrey'] = 'light Grey',
	['asphaltgray'] = 'asphalt Grey',
	['grayconcrete'] = 'concrete Grey',
	['darksilver'] = 'dark Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'blue Silver',
	['titanium'] = 'titanium',
	['steelblue'] = 'steel Blue',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grey Hunter',
	-- Red
	['red'] = 'red',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- License Plates
	['blue_on_white_1'] = 'blue on white 1',
	['yellow_on_black'] = 'yellow on black',
	['yellow_blue'] = 'yellow on blue',
	['blue_on_white_2'] = 'blue on white 2',
	['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
	['upgrades'] = 'fejlesztések',
	['engine'] = 'motor',
	['brakes'] = 'fék',
	['transmission'] = 'váltó',
	['suspension'] = 'felfüggesztés',
	['armor'] = 'páncél',
	['turbo'] = 'turbó',
-- Cosmetics
	['cosmetics'] = 'kozmetika',
	-- Kasztni elemek
	['bodyparts'] = 'kasztni elemek',
	['leftfender'] = 'bal sárvédö',
	['rightfender'] = 'jobb sárvédö',
	['spoilers'] = 'spoiler',
	['sideskirt'] = 'oldalsó szoknyák',
	['frame'] = 'keret',
	['hood'] = 'motorháztetö',
	['grille'] = 'hütörács',
	['rearbumper'] = 'hátsó lökhárító',
	['frontbumper'] = 'elsö lökhárító',
	['exhaust'] = 'kipufogó',
	['roof'] = 'tetö',
	-- Paint
	['respray'] = 'festés',
	['primary'] = 'eslödleges',
	['secondary'] = 'másodlagos',
	['pearlescent'] = 'gyöngyház',
	-- Misc
	['headlights'] = 'fényszóró',
	['licenseplates'] = 'rendszám',
	['windowtint'] = 'ablak sötétítés',
	['horns'] = 'duda',
	-- Neon
	['neons'] = 'neon',
	-- Wheels
	['wheels'] = 'kerekek',
	['tiresmoke'] = 'gumi füst',
	['wheel_type'] = 'kerék típus',
	['wheel_color'] = 'kerék szín',
	['sport'] = 'sport',
	['muscle'] = 'muscle',
	['lowrider'] = 'lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'vegyes',
	['tuning'] = 'tuning',
	['motorcycle'] = 'motor',
	['highend'] = 'high end',

}
