Locales ['en'] = {
  ['valid_purchase'] = 'Biztosan szeretnéd megvásárolni?',
  ['yes'] = 'Igen (<span style="color: green;">€%s</span>)',
  ['no'] = 'Nem',
  ['helmet'] = 'Sisak / Kalap',
  ['glasses'] = 'Szemüvegek',
  ['mask'] = 'Maszkok',
  ['ears'] = 'Fül kiegészítök',
  ['shop'] = '%s bolt',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'Nincs elegendö pénzed',
  ['press_access'] = 'Nyomj ~INPUT_CONTEXT~-t a menü megnyitásához',
  ['accessories_blip'] = 'Kiegészítök',
  ['no_ears'] = 'Nincs fül kiegészítöd',
  ['no_glasses'] = 'Nincs szemüveged',
  ['no_helmet'] = 'Nincs sisakod',
  ['no_mask'] = 'Nincs maszkod',
  ['you_paid'] = '~g~%s€-t~s~ fizettél',
  ['put_clothes'] = 'Ruha felvétele',
  ['remove_shirt'] = 'Póló levétele',
  ['remove_pants'] = 'Nadrág levétele',
  ['remove_shoes'] = 'Cipök levétele',
}
