<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<style>

body {
  display: none;
  overflow: hidden;
  /*background-color: rgba(55,55,55,1.0);*/  
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
}

container {
  width: 800px;
  height: 600px;

  position: absolute;
  left: calc(50%);
  top: calc(50%);

  transform: translateX(-50%) translateY(-50%);

  display: grid;
  grid-template-areas:
    "header header"
    "inventory crafting"
    "recipes recipes";
  grid-template-rows: 20% 1fr 15%;
  grid-template-columns: 1fr 30%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

header,inventory,crafting,recipes {
}

.inventory-container {
  position: absolute;
  width: 68.75%;
  top: 22.8%;
  left: 0.5%;
  display: grid;
  grid-template-rows: repeat(6, 55px);
  grid-template-columns: repeat(9, 10%);
  grid-row-gap: 5px;
  grid-column-gap: 1%;
  padding: 1;
}

.inventory-slot {
  background-color: rgba(10,10,10, 0.5);
  border: solid 3px;
}

.inventory-slot:hover {
  border: solid 4px;
}

.crafting-container {
  position: absolute;
  width: 28%;
  top: 32%;
  display: grid;
  grid-template-rows: repeat(3, 70px);
  grid-template-columns: repeat(3, 30%);
  grid-row-gap: 5%;
  grid-column-gap: 5%;
  padding: 1%;
}

.crafting-slot {
  background-color: rgba(10,10,10, 0.5);
  border: solid 3px;
}

.crafting-slot:hover {
  border: solid 4px;
}

.recipe-container {
  position: absolute;
  width: 100%;
  top: 85%;
  display: grid;
  grid-template-rows: 75px;
  grid-template-columns: repeat(10, 10%);
  grid-row-gap: 5%;
  grid-column-gap: 1%;
  padding: 1%;  
}

.recipe-slot {
  background-color: rgba(10,10,10, 0.5);
  border: solid 3px;
}

.recipe-slot:hover {  
  border: solid 4px;
}

.recipe-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  left: -2%;
  top: 88%;
  border: solid;
  border-radius: 50px;
  transform: translateX(-100%);
  font-size: 30px;
  text-align: center;

  background-image: url('img/left_arrow.png');
  background-position: center;
  background-size: 800%,800%; 
  background-repeat: no-repeat; 
}

.recipe-prev:hover {
  background-color: rgba(15,15,15, 0.5);
  border: solid;
}

.recipe-next {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 102%;
  top: 88%;
  font-size: 30px;
  border: solid;
  border-radius: 50px;
  text-align: center;

  background-image: url('img/right_arrow.png');
  background-position: center;
  background-size: 800%,800%; 
  background-repeat: no-repeat; 
}

.recipe-next:hover {
  background-color: rgba(15,15,15, 0.5);
  border: solid;
}

.execute-button {
  border: solid;  
  position: absolute;
  width: 220px;
  height: 50px;
  left: 71%;
  top: 73%;
  text-align: center;

  background-image: url('img/craft_button.png');
  background-position: center;
  background-size: 150%,150%; 
  background-repeat: no-repeat; 
}

.execute-button:hover {
  background-color: rgba(15,15,15,0.5);
}

.clear-button {
  border: solid; 
  position: absolute;
  width: 220px;
  height: 50px;
  left: 71%;
  top: 23%;
  text-align: center;


  background-image: url('img/reset_button.png');
  background-position: center;
  background-size: 150%,150%; 
  background-repeat: no-repeat; 
}

.clear-button:hover {
  background-color: rgba(15,15,15,0.5);
}

#pageHeader {
  grid-area: header;
}

#pageInventory {
  grid-area: inventory;
}

#pageCrafting {
  grid-area: crafting;
}

#pageRecipes {
  grid-area: recipes;
}

#tooltip {
  display: none;
  border-radius: 5px;
  border: 3px solid black; 
  position: absolute;
  width: 150px;
  height: 30px;
  left: 71%;
  top: 35%;
  z-index: 9;

  text-align: center;
  font-size: 25px;
  color: white;
  text-shadow: 1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;

  background: rgba(55,55,55,0.8);
}

</style>

</head>
<body>

<div id="tooltip"></div>
<container id="container">
  <header id="pageHeader"> </header>

  <inventory id="pageInventory">
    <div id="inventory-container" class="inventory-container" rows="6" columns="9"></div>
  </inventory>

  <crafting id="pageCrafting">
    <div id="crafting-container" class="crafting-container" rows="3" columns="3"></div>
  </crafting>

  <recipes id="pageRecipes">  
    <div id="recipe-container" class="recipe-container" rows="1" columns="9"></div>
    <div id="recipe-next" class="recipe-next"></div>
    <div id="recipe-prev" class="recipe-prev"></div>
  </recipes>

  <div id="execute-button" class="execute-button"><br></div>
  <div id="clear-button" class="clear-button"><br></div>
</container>
<script type="text/javascript">

var expectedRecipe,recipes,knownRecipes;
var offsetX,offsetY;
var grabObj = false;
var recipesRequired = false;

function AddChild(eleType,className,id,parent) {
  var child = document.createElement(eleType);
  child.className = className;
  child.id = id;

  parent.appendChild(child);
  return child
};

function GetSlotCount(container) {
  var rows = parseInt(container.getAttribute("rows"));
  var cols = parseInt(container.getAttribute("columns"));
  var count = rows*cols
  return count
};

function SetupGrids(items,recipes) {
  // Inventory Container
  var container = document.getElementById('inventory-container');
  var count = GetSlotCount(container);
  for (i=0;i<count;i++) {  
    var itemName = false;
    var child = container.childNodes[i];
    if (items[i] && items[i].name) {itemName = items[i].name};
    if (!child) {child = AddChild('div','inventory-slot','Slot_'+i,container)};

    SetBackground(child,itemName,"white");
  };

  // Recipe Container
  var container = document.getElementById('recipe-container');
  var count = GetSlotCount(container);
  for (i=0;i<count;i++) {
    var recipeName = false;
    var child = container.childNodes[i];
    if (recipes[i]) {recipeName = recipes[i]};    
    if (!child) {child = AddChild('div','recipe-slot','Slot_'+i,container)};
    console.log(recipeName)
    SetBackground(child,recipeName,"white");
  }; 

  // Crafting Container
  var container = document.getElementById('crafting-container');
  var count = GetSlotCount(container);
  for (i=0;i<count;i++) {
    var child = container.childNodes[i];
    if (!child) {child = AddChild('div','crafting-slot','Slot_'+i,container)};

    ResetBackground(child);
  }; 
};

function SetBackground(child,item,col) {
  child.curItem = item
  if (col == "white") {
    child.style.backgroundColor = "rgba(10,10,10,0.5)";
  }
  else {
    child.style.backgroundColor = col;
  }

  child.style.backgroundImage = "url(nui://esx_inventoryhud/html/img/items/" + item + ".png)";
  child.style.backgroundSize = "contain"; 
  child.style.backgroundRepeat = "no-repeat";  
};

function ResetBackground(child) {
  child.curItem = false;
  child.expectedItem = false;
  child.style.backgroundColor = "rgba(10,10,10,0.5)";
};

function ClearGrids() {
  var container = document.getElementById('inventory-container');
  var count = GetSlotCount(container);

  for (i=0;i<count;i++) {
    var child = container.childNodes[i];
    if (child) {
      container.removeChild(child);
    };
  };  
};

function ShowRecipe(recipe) {  
  var container = document.getElementById('crafting-container');
  var count = GetSlotCount(container);

  var data = recipes[recipe];
  expectedRecipe = recipe;
  for (i=0;i<count;i++) {    
    var newSlot = container.childNodes[i];
    newSlot.expectedItem = false; 
    newSlot.curItem = false;
    newSlot.style.backgroundColor = "rgba(10,10,10, 0.5)";   
    if (data[i] != false && data[i] != "false") {       
      newSlot.expectedItem = data[i]; 
      newSlot.style.backgroundColor = "rgba(50,10,10, 0.5)";
      newSlot.style.backgroundImage = "url(img/"+data[i]+".png)";
      newSlot.style.backgroundSize = "contain";
      newSlot.style.backgroundRepeat = "no-repeat";
    };
  };
};

function FindRecipe(data) {
  var match = false;
  for (key in recipes) {
    var val = recipes[key];
    var allMatch = true;
    for (k in val) {
      var v = val[k];
      if (data[k] != v) {
        allMatch = false;
      };
    };
    if (allMatch) {
      match = key;
    };
  };
  return match;
};

function CraftRecipe(data) {
  var craftedRecipe = FindRecipe(data);

  if (craftedRecipe && craftedRecipe != false) {
    $.post('http://crafting/dopost', JSON.stringify(craftedRecipe));  
    var container = document.getElementById('crafting-container');
    var rows = parseInt(container.getAttribute("rows"));
    var cols = parseInt(container.getAttribute("columns"));
    var count = rows * cols;

    for (i=0;i<count;i++) {  
      var child = container.childNodes[i];
      child.curItem = false;
      child.expectedItem = false;
      child.style.background = "white";
      child.style.backgroundImage = null;
      child.style.backgroundColor = "rgba(10,10,10,0.5)"; 
    };  
  };
};

var curPage = 0
var tooltip = false
$(function() {
  window.addEventListener('message', function(event) {
    if (event.data.type == "openUI") {
      ClearGrids();
      console.log("event.data.items")
      console.log(event.data.items)
      recipesRequired = event.data.require;
      recipes = event.data.recipes;
      knownRecipes = event.data.knownRecipes;
      SetupGrids(event.data.items,event.data.knownRecipes);
      document.body.style.display = event.data.enable ? "block" : "none";
    };
  });

  $(document).mousedown(function(event) {  
    var element = $(document.elementFromPoint(event.pageX - 1, event.pageY - 1));
    var id = (element[0]);

    if (id.className == "recipe-slot") {
      if (id.curItem != "") {
        ShowRecipe(id.curItem);
      };
    };

    if (id.className == "inventory-slot") {
      if (id.curItem != "") {
        var itm = id.cloneNode(true);
        var idRect = id.getBoundingClientRect();

        itm.style.position = "absolute";
        itm.style.width = idRect.width - 5;
        itm.style.height = idRect.height - 5;
        grabObj = itm;
        grabObj.curItem = id.curItem
        document.body.appendChild(itm);

        offsetX = event.pageX - idRect.x;
        offsetY = event.pageY - idRect.y;

        grabObj.style.left = event.pageX - offsetX;
        grabObj.style.top = event.pageY - offsetY;
      };
    };

    if (id.className == "execute-button") {
      var container = document.getElementById('crafting-container');
      var rows = parseInt(container.getAttribute("rows"));
      var cols = parseInt(container.getAttribute("columns"));
      var count = rows * cols;

      var data = [];
      for (i=0;i<count;i++) {
        data[i] = container.childNodes[i].curItem; 
      }; 

      if (recipesRequired == true) {
        var isMatching = true
        for (i=0;i<count;i++) {  
          if (container.childNodes[i].expectedItem != container.childNodes[i].curItem) {
            isMatching = false;
          };
        }; 
        if (isMatching == true) {
          CraftRecipe(data);
        };
      }
      else {
        CraftRecipe(data);
      };
    };

    if (id.className == "clear-button") {
      var container = document.getElementById('crafting-container');
      var rows = parseInt(container.getAttribute("rows"));
      var cols = parseInt(container.getAttribute("columns"));
      var count = rows * cols;

      for (i=0;i<count;i++) {  
        var child = container.childNodes[i];
        child.curItem = false;
        child.expectedItem = false;
        child.style.background = "white";
        child.style.backgroundColor = "rgba(10,10,10,0.5)"; 
      }; 
    };

    if (id.className == "recipe-next") {   
      var container = document.getElementById('recipe-container');
      var count = GetSlotCount(container);
      curPage += 1;
      for (i=0;i<count;i++) {
        var recipeName = false;
        var child = container.childNodes[i];

        var j = i + (curPage * 7)

        if (knownRecipes[j]) {recipeName = knownRecipes[j]};    
        if (!child) {child = AddChild('div','recipe-slot','Slot_'+i,container)};
        SetBackground(child,recipeName,"white");
      };    
    };  

    if (id.className == "recipe-prev") {
      var container = document.getElementById('recipe-container');
      var count = GetSlotCount(container);
      curPage = Math.max(0,curPage-1);
      for (i=0;i<count;i++) {
        var recipeName = false;
        var child = container.childNodes[i];

        var j = i + (curPage * 7)

        if (knownRecipes[j]) {recipeName = knownRecipes[j]};    
        if (!child) {child = AddChild('div','recipe-slot','Slot_'+i,container)};

        SetBackground(child,recipeName,"white");
      };  
    };
  }); 

  $(document).mousemove(function(event) {
    if (grabObj != false) {
      grabObj.style.left = event.pageX - offsetX;
      grabObj.style.top = event.pageY - offsetY;
    }
    else {      
      var element = $(document.elementFromPoint(event.pageX - 1, event.pageY - 1));
      var id = (element[0]);

      if (id.className && id.className == "crafting-slot") { 
        if (tooltip == false) {
          if (id.expectedItem != false && id.expectedItem != "false") {
            tooltip = true
            var tt = document.getElementById("tooltip");
            tt.style.display = "block";
            tt.style.left = event.pageX + 15;
            tt.style.top = event.pageY - 2;
            tt.textContent = id.expectedItem;         
          };
        } else {
          if (id.expectedItem != false && id.expectedItem != "false") {
            var tt = document.getElementById("tooltip");
            tt.style.left = event.pageX + 15;
            tt.style.top = event.pageY - 2;
          }
        } 
      }
      else {
        if (tooltip == true) {
          tooltip = false
          var tt = document.getElementById("tooltip");
          tt.style.display = "none";
        }
      }
    };
  });

  $(document).mouseup(function(event) {
    if (grabObj != false) {
      var left = grabObj.style.left;
      var top = grabObj.style.top;

      grabObj.style.left = "0px";
      grabObj.style.top = "0px";

      var element = $(document.elementFromPoint(event.pageX - 1, event.pageY - 1));
      var id = (element[0]);

      grabObj.style.left = left;
      grabObj.style.top = top;

      if (id.className == "crafting-slot") {    
        id.curItem = grabObj.curItem;
        id.style.backgroundColor = "rgba(10,50,10, 0.5)";
        id.style.backgroundImage = "url(img/"+grabObj.curItem+".png)";
        id.style.backgroundSize = "contain";
        id.style.backgroundRepeat = "no-repeat"; 
      }

      grabObj.parentNode.removeChild(grabObj);
      grabObj = false;    
    };
  }); 

  $(document).keyup(function(event) {
    if (event.which == 27 || event.which == 8) {
      $.post('http://crafting/close');      
      var container = document.getElementById('crafting-container');
      var rows = parseInt(container.getAttribute("rows"));
      var cols = parseInt(container.getAttribute("columns"));
      var count = rows * cols;

      for (i=0;i<count;i++) {  
        var child = container.childNodes[i];
        child.curItem = false;
        child.expectedItem = false;
        child.style.background = "white";
        child.style.backgroundImage = null;
        child.style.backgroundColor = "rgba(10,10,10,0.5)"; 
      }; 
    };
  });
});
</script>

</body>

</html>
